<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-V8OV88I</Machine>
    <WindowsUser>HP</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>14a08d16-ad7f-4f4f-b942-777b43613d5c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\HP\Desktop\CoaxialCalculator\CoaxialCalculator\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\HP\Desktop\CoaxialCalculator\Debug\CoaxialCalculator\AppX</LayoutDir>
    <RegisteredManifestChecksum>FA07FD2004B9904129BA26F53F417371E4D381129F20785076911DB1323AA26E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>14a08d16-ad7f-4f4f-b942-777b43613d5c_1.0.0.0_x86__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>14a08d16-ad7f-4f4f-b942-777b43613d5c_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>14a08d16-ad7f-4f4f-b942-777b43613d5c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\HP\Desktop\CoaxialCalculator\Debug\CoaxialCalculator\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-25T19:22:47.931</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\Debug\CoaxialCalculator\CoaxialCalculator.exe">
      <PackagePath>CoaxialCalculator.exe</PackagePath>
      <Modified>2022-06-25T19:14:55.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\Debug\CoaxialCalculator\CoaxialCalculator.winmd">
      <PackagePath>CoaxialCalculator.winmd</PackagePath>
      <Modified>2022-06-25T19:14:51.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\CoaxialCalculator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-04-20T21:57:31.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\CoaxialCalculator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T21:57:31.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\CoaxialCalculator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T21:57:31.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\CoaxialCalculator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T21:57:31.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\CoaxialCalculator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T21:57:31.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\CoaxialCalculator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T21:57:31.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\CoaxialCalculator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T21:57:32.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\CoaxialCalculator\Coaxial.png">
      <PackagePath>Coaxial.png</PackagePath>
      <Modified>2022-06-24T15:05:55.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\Debug\CoaxialCalculator\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-06-28T19:57:46.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\Debug\CoaxialCalculator\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-06-28T19:57:46.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T01:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\Desktop\CoaxialCalculator\Debug\CoaxialCalculator\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-25T19:22:47.907</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>